# NeostoreComposeDemo

./: build.gradle  settings.gradle
neostore_data/: build.gradle
neostore_data/src/main/java/com/dp/neostore_data/: DataRepository.kt  Utils.kt
neostore_data/src/main/java/com/dp/neostore_data/repositories/: AuthenticationRepository.kt  DataRepository.kt
neostore_data/src/main/java/com/dp/neostore_data/source/apis/: ApiException.kt  NeoStoreApis.kt
neostore_data/src/main/java/com/dp/neostore_data/source/models/request/: AddToCartRequestModel.kt  ApiRequestModel.kt  ChangePasswordRequestModel.kt  ForgotRequestModel.kt  GetProductDetailRequestModel.kt  GetProductsRequestModel.kt  GetUserRequestModel.kt  LoginRequestModel.kt  RegisterRequestModel.kt  UpdateProfileRequestModel.kt
neostore_data/src/main/java/com/dp/neostore_data/source/models/response/: ApiResponseListModel.kt  ApiResponseModel.kt  ErrorResponseModel.kt  GetProductDetailResponseModel.kt  GetProductsResponseModel.kt  GetUserResponseModel.kt  LoginResponseModel.kt  (+5 more)
neostore_domain/: build.gradle
neostore_domain/src/main/java/com/dp/neostore_domain/base/: IAppCache.kt  ResultWrapper.kt  UseCaseData.kt  UseCaseParams.kt  UseCases.kt
neostore_domain/src/main/java/com/dp/neostore_domain/data/: LoginDataModel.kt
neostore_domain/src/main/java/com/dp/neostore_domain/params/: LoginParams.kt
neostore_domain/src/main/java/com/dp/neostore_domain/repositories/: AuthenticationRepository.kt  DataRepository.kt
neostore_domain/src/main/java/com/dp/neostore_domain/usecases/: LoginUseCase.kt
(+48 files in other folders)
